<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InduCore B2B Preview</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Babel for on-the-fly JSX compilation -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react/": "https://esm.sh/react@18.2.0/",
    "pg": "https://esm.sh/pg@^8.17.2",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "express": "https://esm.sh/express@^4.18.2",
    "cors": "https://esm.sh/cors@^2.8.5",
    "multer": "https://esm.sh/multer@^1.4.5-lts.1",
    "exceljs": "https://esm.sh/exceljs@^4.4.0",
    "next": "https://esm.sh/next@14.1.0",
    "next/": "https://esm.sh/next@14.1.0/",
    "tailwindcss": "https://esm.sh/tailwindcss@3.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50">
  <div id="root"></div>
  <!-- Use text/babel and data-type="module" so Babel compiles imports and JSX -->
  <script type="text/babel" data-type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>