{
  "name": "inducore-b2b",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "ts-node --project tsconfig.server.json server/index.ts",
    "db:init": "ts-node --project tsconfig.server.json server/scripts/init-db.ts"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.0",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "typescript": "^5",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "ts-node": "^10.9.2"
  }
}